[uwsgi]
socket = /tmp/uwsgi.socket
#chdir = /home/alysenko/dev/lab5_app
master = true
plugins = python
#uid = www-data
#gid = www-data
module = lab5:app
chmod-socket = 666
vacuum = true
die-on-term = true
